{
  "name": "welogix-web",
  "version": "1.0.0",
  "description": "WeLogix Clearance & Logistics Collaboration Network",
  "main": "server/sboot.js",
  "scripts": {
    "clean": "rm -rf public/dist",
    "debug": "node --debug .",
    "lint": "eslint --fix --ext .js --ext .jsx client server common",
    "lint-staged": "lint-staged",
    "hot": "webpack-dev-server --config webpack/dev.js",
    "dev": "nodemon",
    "start": "npm run clean & npm run hot &  npm run dev",
    "test-build": "NODE_ENV=test webpack --progress --profile --diplay-modules --display-origins --config webpack/prod.js",
    "test-prod": "NODE_ENV=test node . --port=3022",
    "test-deploy": "npm run clean && npm run test-build && npm run test-prod",
    "build": "npm run build-i18n & NODE_ENV=production webpack --progress --profile --diplay-modules --display-origins --config webpack/prod.js",
    "build-staging": "npm run build-i18n & NODE_ENV=staging webpack --progress --profile --diplay-modules --display-origins --config webpack/prod.js",
    "build-i18n": "BABEL_ENV=i18n babel client common -d public/dist/messages && babel-node scripts/translation/extract",
    "prod": "NODE_ENV=production node . --port=3022",
    "pm2": "pm2 start pm2/prod.json",
    "deploy": "npm run clean && npm run build && npm run pm2",
    "test": "mocha --reporter spec --bail --check-leaks tests/*_test.js"
  },
  "lint-staged": { "*.{js,jsx}": ["eslint --fix", "git add"] },
  "repository": {
    "type": "git",
    "url": "git@git.welogix.cn:saas/welogix-web.git"
  },
  "keywords": [
    "TMS",
    "CMS",
    "collaboration",
    "SaaS",
    "react",
    "router",
    "koa"
  ],
  "author": "WeLogix InfoTech",
  "license": "MIT",
  "pre-commit": "lint-staged",
  "dependencies": {
    "@welogix/react-data-grid": "^1.0.51",
    "antd": "^2.6.1",
    "babel-core": "^6.18.2",
    "babel-runtime": "^6.18.0",
    "classnames": "^2.2.5",
    "co-body": "^4.2.0",
    "glob": "^7.1.1",
    "intl": "^1.2.5",
    "koa": "^1.2.4",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "moment": "^2.17.1",
    "rc-queue-anim": "^0.12.6",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.7.3",
    "react-intl": "^2.1.5",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "serialize-javascript": "^1.3.0",
    "superagent": "^3.1.0",
    "webpack-isomorphic-tools": "^2.6.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.9",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-intl": "^2.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.11",
    "babel-preset-es2015-without-regenerator": "^1.0.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-webpack": "^0.7.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "happypack": "^3.0.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lint-staged": "^3.2.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.2.0",
    "pre-commit": "^1.1.3",
    "react-addons-perf": "^15.4.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.15.1"
  }
}
